:root {
    --pressed-state-color: #404BBF;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    padding: 0 15px 0;
    margin: 0 auto;
}

/* HEADER */

.header {
    border-bottom: 1px solid #e7e9fc;
    display: flex;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-cont {
    display: flex;
}

.web-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}

.logo-studio {
    color: #2E2F42;
}

.header-nav {
    align-items: center;
    display: flex;

}

.nav-list {
    display: flex;
    gap: 40px;

}

.nav-list-item {}

.nav-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
}


.address {
    font-style: normal;
    display: flex;
    margin-left: auto;

}

.adress-list {
    padding: 24px 0;
    display: flex;
    gap: 40px;
}

.adress-list-item {}

.adress-item-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
}

.nav-item-text:hover,
.nav-item-text:focus,
.adress-item-text:hover,
.adress-item-text:focus {
    color: #404BBF;
    border-bottom: 4px solid #404BBF;
    border-radius: 2px;
}

/* WELCOME CONTENT */

.welcome-content {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/welcome-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    max-width: 1440px;
    max-height: 600px;
    margin: 0 auto;
    padding: 188px 0 188px;
}

.welcome-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: auto;
    margin-bottom: 40px;
    max-width: 496px;

}

.button {
    display: block;
    margin: 0 auto;
}

.top-button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
}

.top-button:hover,
.top-button:focus {
    background: #404BBF;
}

/* BENEFITS*/

.benefits {
    padding: 120px 0;
}

.hidden-text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    gap: 24px
}

.benefits-list-item {
    width: calc((100% - 72px) / 4);
}

.beefits-icon-bg {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.benefits-icon {
    margin: 24px 100px;
    width: 64px;
    height: 64px;
}

.benefits-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.benefits-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* EXAMPLES */

.examples {
    padding-bottom: 120px;
}

.examples-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.example-list {
    display: flex;
    gap: 24px;
}

.example-list-item {
    width: calc((100% - 48px) / 3);
}

/* TEAM */

.team {
    background-color: #F4F4FD;
    padding: 120px 0 120px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list-item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
    min-height: 380px;
}

.team-item-cont {
    padding: 32px 16px;
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;

}

.team-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.team-soc-icon {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

/* CUSTOMERS */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-container {}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}


.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    color: #8E8F99;
}

.customers-link:hover,
.customers-link:focus {
    border-color: #404BBF;
    color: #404BBF;
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: currentColor
}

/* ------- FOOTER ------- */

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

footer [class="logo-studio"] {
    color: #F4F4FD;
}

.web-logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
}

.footer-info {
    margin-right: 120px;
}

.footer-soc-text {
    font-weight: 500;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.footer-soc-icon {
    width: 24px;
    height: 24px;
    fill: #F4F4FD;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31D0AA;
}

/* PORTFOLIO */

.filtr {}

.button-list {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.filtr-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color: #F4F4FD;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    min-width: 70px;
    height: 48px;
}

.filtr-button:hover,
.filtr-button:focus {
    color: #ffffff;
    background: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {}

.services {
    padding: 96px 0 120px;
}

.services-card-list {}

.services-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.services-list-item {
    width: calc((100% - 48px) / 3);
}

.services-link {
    display: block;
}

.services-link:hover,
.services-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.servises-card-text {
    border: 1px solid #E7E9FC;
    padding: 32px 16px;
    border-top: none;
}

.services-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;

}

.services-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}